<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.antoinecampbell.advanceddatabinding.domain.TwoWayBindingForm"/>

        <variable
            name="callback"
            type="com.antoinecampbell.advanceddatabinding.activity.LoginActionCallback"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.antoinecampbell.advanceddatabinding.activity.TwoWayBindingActivity">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:text="@={data.firstName}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:text="@={data.lastName}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText"/>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:text="@={data.password}"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2"/>

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:text="@={data.confirmPassword}"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText3"
                bind:error="@{data.passwordsMatch ? null : `Passwords do not match`}"/>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="14dp"
                android:checked="@={data.newsletter}"
                android:text="Newsletter"
                app:layout_constraintLeft_toLeftOf="@+id/editText4"
                app:layout_constraintTop_toBottomOf="@+id/editText4"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Wow! You are the first person to actually click this."
                android:visibility="@{data.newsletter}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/editText4"
                app:layout_constraintRight_toRightOf="@+id/editText4"
                app:layout_constraintTop_toBottomOf="@+id/checkBox"/>

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:enabled="@{data.valid}"
                android:onClick="@{() -> callback.onLoginClicked()}"
                android:text="Login"
                app:layout_constraintLeft_toLeftOf="@+id/editText4"
                app:layout_constraintRight_toRightOf="@+id/editText4"
                app:layout_constraintTop_toBottomOf="@+id/textView3"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>