<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="String"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.antoinecampbell.advanceddatabinding.activity.MainActivity">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data}"
                tools:text="A message"/>

            <Button
                android:id="@+id/button_simple_binding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simple Binding"/>

            <Button
                android:id="@+id/button_two_way_binding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Two-way Binding"/>

            <Button
                android:id="@+id/button_recyclerview_binding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recyclerview Binding"/>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>